C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\COT.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\Strings\Resources_de.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\Strings\Resources_en.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\Strings\Tooltips_de.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\Strings\Tooltips_en.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\version\10.00.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\version\7.50.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\version\7.60.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\version\8.00.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\version\8.10.resw
C:\Users\Rene.Viehhauser\Source\Repos\Statusbits\version\8.20.resw
