C:\Users\Rene.Viehhauser\source\repos\Statusbits\COT.resw
C:\Users\Rene.Viehhauser\source\repos\Statusbits\Languages\Available_languages.resw
C:\Users\Rene.Viehhauser\source\repos\Statusbits\Languages\Strings_de.resw
C:\Users\Rene.Viehhauser\source\repos\Statusbits\Languages\Strings_en.resw
C:\Users\Rene.Viehhauser\source\repos\Statusbits\version\1000.resw
C:\Users\Rene.Viehhauser\source\repos\Statusbits\version\750.resw
C:\Users\Rene.Viehhauser\source\repos\Statusbits\version\760.resw
C:\Users\Rene.Viehhauser\source\repos\Statusbits\version\800.resw
C:\Users\Rene.Viehhauser\source\repos\Statusbits\version\810.resw
C:\Users\Rene.Viehhauser\source\repos\Statusbits\version\820.resw
